[33mcommit d1b9a472dacf0fb715fe4bd453d64158cd3db0b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zoroscia <fernandod.recinos@gmai.com>
Date:   Mon May 3 09:07:16 2021 -0600

    README for google homepage project

[33mcommit b7656e5d6bf21bd9cd65d5981144fb22dd95c291[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fernando <FernandoD.Recinos@gmail.com>
Date:   Sun May 2 11:56:05 2021 -0600

    Delete .travis.yml

[33mcommit d7086077c5ed0bccc98b13f5ea2cb2f660d74563[m
Author: Zoroscia <fernandod.recinos@gmail.com>
Date:   Mon Apr 26 17:40:25 2021 -0600

    Test

[33mcommit 4d8585c9acf82e5cc4d5f3abe27424938e82eb8a[m
Author: Fernando <FernandoD.Recinos@gmail.com>
Date:   Fri Apr 23 13:15:03 2021 -0600

    Update README.md

[33mcommit d8b53207450a03eb2d4ac1e1fd5cb5b984624ef7[m
Author: Fernando <FernandoD.Recinos@gmail.com>
Date:   Tue Aug 8 15:39:44 2017 -0600

    Update .travis.yml

[33mcommit 1f514cb378593cdcdb92f90f496d2bd5237726f9[m
Author: Fernando <FernandoD.Recinos@gmail.com>
Date:   Mon Aug 7 14:52:48 2017 -0600

    Update .travis.yml
    
    Comentando las versiones de PHP

[33mcommit 3216f632a3c05c15044931eb7433376124a08b32[m
Author: Fernando <FernandoD.Recinos@gmail.com>
Date:   Fri Jul 28 14:03:07 2017 -0600

    Agregabdo
    
    Commit

[33mcommit 2a57454f73df2ba2eb95c0129a4df23ce73d551e[m
Author: Fernando <FernandoD.Recinos@gmail.com>
Date:   Fri Jul 28 13:59:25 2017 -0600

    Create .travis.yml

[33mcommit 08c633cc9bd72169d04d88a310683d4838e8bb61[m
Author: Fernando <FernandoD.Recinos@gmail.com>
Date:   Fri Jul 28 07:32:24 2017 -0600

    Initial commit
